\begin{thebibliography}{10}

\bibitem{Abramsky2014}
Samson Abramsky.
\newblock {Intensionality, Definability and Computation}.
\newblock In Alexandru Baltag and Sonja Smets, editors, {\em Johan van Benthem
  on Logic and Information Dynamics}, pages 121--142. Springer-Verlag, 2014.

\bibitem{Adleman1990}
Leonard~M. Adleman.
\newblock {An Abstract Theory of Computer Viruses}.
\newblock In {\em Advances in Cryptology - CRYPTO' 88}, volume 403 of {\em
  Lecture Notes in Computer Science}, pages 354--374. Springer New York, New
  York, NY, 1990.

\bibitem{Barber1996}
Andrew~Graham Barber.
\newblock {Dual Intuitionistic Linear Logic}.
\newblock Technical report, ECS-LFCS-96-347, Laboratory for Foundations of
  Computer Science, University of Edinburgh, 1996.

\bibitem{Barendregt1984}
Henk Barendregt.
\newblock {\em {Lambda Calculus: Its Syntax and Semantics}}.
\newblock North-Holland, Amsterdam, 1984.

\bibitem{Bawden1999}
Alan Bawden.
\newblock {Quasiquotation in LISP}.
\newblock In {\em Proceedings of the 6th ACM SIGPLAN Workshop on Partial
  Evaluation and Semantics-Based Program Manipulation (PEPM '99)}, 1999.

\bibitem{Birkedal2012}
Lars Birkedal, Rasmus M{\o}gelberg, Jan Schwinghammer, and Kristian
  St{\o}vring.
\newblock {First steps in synthetic guarded domain theory: step-indexing in the
  topos of trees}.
\newblock {\em Logical Methods in Computer Science}, 8(4):1--45, oct 2012.

\bibitem{Boolos1994}
George~S. Boolos.
\newblock {\em {The Logic of Provability}}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem{Danvy1988}
Olivier Danvy and Karoline Malmkjaer.
\newblock {Intensions and extensions in a reflective tower}.
\newblock In {\em Proceedings of the 1988 ACM conference on LISP and functional
  programming (LFP '88)}, pages 327--341, New York, New York, USA, 1988. ACM
  Press.

\bibitem{Davies2001a}
Rowan Davies and Frank Pfenning.
\newblock {A modal analysis of staged computation}.
\newblock {\em Journal of the ACM}, 48(3):555--604, 2001.

\bibitem{Friedman1984}
Daniel~P. Friedman and Mitchell Wand.
\newblock {Reification: Reflection without metaphysics}.
\newblock In {\em Proceedings of the 1984 ACM Symposium on LISP and functional
  programming (LFP '84)}, pages 348--355, New York, New York, USA, 1984. ACM
  Press.

\bibitem{Gabbay2013}
Murdoch~J. Gabbay and Aleksandar Nanevski.
\newblock {Denotation of contextual modal type theory (CMTT): Syntax and
  meta-programming}.
\newblock {\em Journal of Applied Logic}, 11(1):1--29, mar 2013.

\bibitem{Graham1993}
Paul Graham.
\newblock {\em {On LISP: Advanced Techniques for Common LISP}}.
\newblock Prentice Hall, 1993.

\bibitem{Gunter1992}
Carl~A. Gunter.
\newblock {\em {Semantics of programming languages: structures and
  techniques}}.
\newblock Foundations of Computing. The MIT Press, 1992.

\bibitem{Hansen1989}
Torben~Amtoft Hansen, Thomas Nikolajsen, Jesper~Larsson Tr{\"{a}}ff, and
  Neil~D. Jones.
\newblock {Experiments with Implementations of Two Theoretical Constructions}.
\newblock In {\em Proceedings of the Symposium on Logical Foundations of
  Computer Science: Logic at Botik '89}, pages 119--133, London, UK, 1989.
  Springer-Verlag.

\bibitem{Jones1992}
Neil~D. Jones.
\newblock {Computer Implementation and Applications of Kleene's S-M-N and
  Recursion Theorems}.
\newblock In Yiannis~N Moschovakis, editor, {\em Logic from Computer Science:
  Proceedings of a Workshop Held November 13-17, 1989 [at MSRI]}, volume~21 of
  {\em Mathematical Sciences Research Institute Publications}, pages 243--263.
  Springer New York, 1992.

\bibitem{Jones1996}
Neil~D. Jones.
\newblock {An introduction to partial evaluation}.
\newblock {\em ACM Computing Surveys}, 28(3):480--503, 1996.

\bibitem{Jones1997}
Neil~D. Jones.
\newblock {\em {Computability and Complexity: From a Programming Perspective}}.
\newblock Foundations of Computing. MIT Press, 1997.

\bibitem{Jones2013}
Neil~D. Jones.
\newblock {A Swiss Pocket Knife for Computability}.
\newblock {\em Electronic Proceedings in Theoretical Computer Science},
  129:1--17, sep 2013.

\bibitem{Jones1993}
Neil~D. Jones, Carsten~K. Gomard, and Peter Sestoft.
\newblock {\em {Partial Evaluation and Automatic Program Generation}}.
\newblock Prentice Hall International, 1993.

\bibitem{Kavvos2016b}
G.~A. Kavvos.
\newblock {The Many Worlds of Modal $\lambda$-calculi: I. Curry-Howard for
  Necessity, Possibility and Time}.
\newblock {\em CoRR}, 2016.

\bibitem{Kavvos2017b}
G.~A. Kavvos.
\newblock {Dual-context calculi for modal logic}.
\newblock In {\em 2017 32nd Annual ACM/IEEE Symposium on Logic in Computer
  Science (LICS)}. IEEE, 2017.

\bibitem{Kavvos2017a}
G.~A. Kavvos.
\newblock {On the Semantics of Intensionality}.
\newblock In Javier Esparza and Andrzej~S. Murawski, editors, {\em Proceedings
  of the 20th International Conference on Foundations of Software Science and
  Computation Structures (FoSSaCS)}, volume 10203 of {\em Lecture Notes in
  Computer Science}, pages 550--566. Springer-Verlag Berlin Heidelberg, 2017.

\bibitem{Kavvos2017}
Georgios~Alexandros Kavvos.
\newblock {\em On the {Semantics} of {Intensionality} and {Intensional}
  {Recursion}}.
\newblock {DPhil} thesis, University of Oxford, 2017.

\bibitem{Kleene1938}
Stephen~C. Kleene.
\newblock {On notation for ordinal numbers}.
\newblock {\em The Journal of Symbolic Logic}, 3(04):150--155, 1938.

\bibitem{Litak2014}
Tadeusz Litak.
\newblock {Constructive Modalities with Provability Smack}.
\newblock In Guram Bezhanishvili, editor, {\em Leo Esakia on duality in modal
  and intuitionistic logics}, pages 179--208. Springer, 2014.

\bibitem{Longley2015}
John~R. Longley and Dag Normann.
\newblock {\em {Higher-Order Computability}}.
\newblock Theory and Applications of Computability. Springer Berlin Heidelberg,
  Berlin, Heidelberg, 2015.

\bibitem{Mitchell1996}
John~C. Mitchell.
\newblock {\em {Foundations for programming languages}}.
\newblock Foundations of Computing. The MIT Press, 1996.

\bibitem{Nakano2000}
Hiroshi Nakano.
\newblock {A modality for recursion}.
\newblock {\em Proceedings Fifteenth Annual IEEE Symposium on Logic in Computer
  Science (Cat. No.99CB36332)}, 2000.

\bibitem{Nanevski2002}
Aleksandar Nanevski.
\newblock {Meta-programming with names and necessity}.
\newblock {\em ACM SIGPLAN Notices}, 37:206--217, 2002.

\bibitem{Nanevski2005}
Aleksandar Nanevski and Frank Pfenning.
\newblock {Staged computation with names and necessity}.
\newblock {\em Journal of Functional Programming}, 15(06):893, 2005.

\bibitem{Davies2001}
Frank Pfenning and Rowan Davies.
\newblock {A judgmental reconstruction of modal logic}.
\newblock {\em Mathematical Structures in Computer Science}, 11(4):511--540,
  2001.

\bibitem{Plotkin1977}
Gordon~D. Plotkin.
\newblock {LCF considered as a programming language}.
\newblock {\em Theoretical Computer Science}, 5(3):223--255, 1977.

\bibitem{Schurmann2001}
Carsten Sch{\"{u}}rmann, Jo{\"{e}}lle Despeyroux, and Frank Pfenning.
\newblock {Primitive recursion for higher-order abstract syntax}.
\newblock {\em Theoretical Computer Science}, 266(1-2):1--57, 2001.

\bibitem{Scott1993}
Dana~S. Scott.
\newblock {A type-theoretical alternative to ISWIM, CUCH, OWHY}.
\newblock {\em Theoretical Computer Science}, 121(1-2):411--440, 1993.

\bibitem{Smith1984}
Brian~Cantwell Smith.
\newblock {Reflection and Semantics in LISP}.
\newblock In {\em Proceedings of the 11th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages (POPL '84)}, pages 23--35, New York, New
  York, USA, 1984. ACM Press.

\bibitem{Streicher2006}
Thomas Streicher.
\newblock {\em {Domain-theoretic Foundations of Functional Programming}}.
\newblock World Scientific, 2006.

\bibitem{Taha2000}
Walid Taha and Tim Sheard.
\newblock {MetaML and multi-stage programming with explicit annotations}.
\newblock {\em Theoretical Computer Science}, 248(1-2):211--242, 2000.

\bibitem{Takahashi1995}
M.~Takahashi.
\newblock {Parallel Reductions in $\lambda$-Calculus}.
\newblock {\em Information and Computation}, 118(1):120--127, apr 1995.

\bibitem{Tsukada2010}
Takeshi Tsukada and Atsushi Igarashi.
\newblock {A logical foundation for environment classifiers}.
\newblock {\em Logical Methods in Computer Science}, 6(4):1--43, 2010.

\bibitem{Ursini1979a}
Aldo Ursini.
\newblock {A modal calculus analogous to K4W, based on intuitionistic
  propositional logic}.
\newblock {\em Studia Logica}, 38(3):297--311, 1979.

\bibitem{Wand1998}
Mitchell Wand.
\newblock {The Theory of Fexprs is Trivial}.
\newblock {\em LISP and Symbolic Computation}, 10(3):189--199, 1998.

\bibitem{Wand1988}
Mitchell Wand and Daniel~P. Friedman.
\newblock {The mystery of the tower revealed: A nonreflective description of
  the reflective tower}.
\newblock {\em Lisp and Symbolic Computation}, 1(1):11--38, jun 1988.

\end{thebibliography}
