\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem{Abramsky2014}
Abramsky, S., \emph{{Intensionality, Definability and Computation}}, in:
  A.~Baltag and S.~Smets, editors, \emph{Johan van Benthem on Logic and
  Information Dynamics}, Springer-Verlag, 2014 pp. 121--142.
\newline\urlprefix\url{https://dx.doi.org/10.1007/978-3-319-06025-5_5}

\bibitem{Adleman1990}
Adleman, L.~M., \emph{{An Abstract Theory of Computer Viruses}}, in:
  \emph{Advances in Cryptology - CRYPTO' 88},  Lecture Notes in Computer
  Science  \textbf{403}, Springer New York, New York, NY, 1990 pp. 354--374.
\newline\urlprefix\url{https://dx.doi.org/10.1007/0-387-34799-2_28}

\bibitem{Barber1996}
Barber, A.~G., \emph{{Dual Intuitionistic Linear Logic}}, Technical report,
  ECS-LFCS-96-347, Laboratory for Foundations of Computer Science, University
  of Edinburgh (1996).
\newline\urlprefix\url{http://www.lfcs.inf.ed.ac.uk/reports/96/ECS-LFCS-96-347/}

\bibitem{Barendregt1984}
Barendregt, H., \enquote{{Lambda Calculus: Its Syntax and Semantics},}
  North-Holland, Amsterdam, 1984.

\bibitem{Bawden1999}
Bawden, A., \emph{{Quasiquotation in LISP}}, in: \emph{Proceedings of the 6th
  ACM SIGPLAN Workshop on Partial Evaluation and Semantics-Based Program
  Manipulation (PEPM '99)}, 1999.
\newline\urlprefix\url{http://repository.readscheme.org/ftp/papers/pepm99/bawden.pdf}

\bibitem{Birkedal2012}
Birkedal, L., R.~M{\o}gelberg, J.~Schwinghammer and K.~St{\o}vring,
  \emph{{First steps in synthetic guarded domain theory: step-indexing in the
  topos of trees}}, Logical Methods in Computer Science \textbf{8} (2012).

\bibitem{Boolos1994}
Boolos, G., \emph{{G\"{o}del's Second Incompleteness Theorem Explained in Words
  of One Syllable}}, Mind \textbf{103} (1994), pp.~1--3.

\bibitem{Danvy1988}
Danvy, O. and K.~Malmkjaer, \emph{{Intensions and extensions in a reflective
  tower}}, in: \emph{Proceedings of the 1988 ACM conference on LISP and
  functional programming (LFP '88)} (1988), pp. 327--341.
\newline\urlprefix\url{https://dx.doi.org/10.1145/62678.62725}

\bibitem{Davies2001a}
Davies, R. and F.~Pfenning, \emph{{A modal analysis of staged computation}},
  Journal of the ACM \textbf{48} (2001), pp.~555--604.

\bibitem{Friedman1984}
Friedman, D.~P. and M.~Wand, \emph{{Reification: Reflection without
  metaphysics}}, in: \emph{Proceedings of the 1984 ACM Symposium on LISP and
  functional programming (LFP '84)} (1984), pp. 348--355.
\newline\urlprefix\url{https://dx.doi.org/10.1145/800055.802051}

\bibitem{Gabbay2013}
Gabbay, M.~J. and A.~Nanevski, \emph{{Denotation of contextual modal type
  theory (CMTT): Syntax and meta-programming}}, Journal of Applied Logic
  \textbf{11} (2013), pp.~1--29.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.jal.2012.07.002}

\bibitem{Graham1993}
Graham, P., \enquote{{On LISP: Advanced Techniques for Common LISP},} Prentice
  Hall, 1993, 413 pp.

\bibitem{Gunter1992}
Gunter, C.~A., \enquote{{Semantics of Programming Languages: Structures and
  Techniques},} Foundations of Computing, The MIT Press, 1992.

\bibitem{Hansen1989}
Hansen, T.~A., T.~Nikolajsen, J.~L. Tr{\"{a}}ff and N.~D. Jones,
  \emph{{Experiments with Implementations of Two Theoretical Constructions}},
  in: \emph{Proceedings of the Symposium on Logical Foundations of Computer
  Science: Logic at Botik '89} (1989), pp. 119--133.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=646798.759646}

\bibitem{Jones1992}
Jones, N.~D., \emph{{Computer Implementation and Applications of Kleene's S-M-N
  and Recursion Theorems}}, in: Y.~N. Moschovakis, editor, \emph{Logic from
  Computer Science: Proceedings of a Workshop Held November 13-17, 1989 [at
  MSRI]},  Mathematical Sciences Research Institute Publications  \textbf{21},
  Springer New York, 1992 pp. 243--263.
\newline\urlprefix\url{https://dx.doi.org/10.1007/978-1-4612-2822-6_9}

\bibitem{Jones1996}
Jones, N.~D., \emph{{An introduction to partial evaluation}}, ACM Computing
  Surveys \textbf{28} (1996), pp.~480--503.
\newline\urlprefix\url{http://doi.acm.org/10.1145/243439.243447}

\bibitem{Jones1997}
Jones, N.~D., \enquote{{Computability and Complexity: From a Programming
  Perspective},} Foundations of Computing, MIT Press, 1997.

\bibitem{Jones2013}
Jones, N.~D., \emph{{A Swiss Pocket Knife for Computability}}, Electronic
  Proceedings in Theoretical Computer Science \textbf{129} (2013), pp.~1--17.
\newline\urlprefix\url{http://arxiv.org/abs/1309.5128v1}

\bibitem{Jones1993}
Jones, N.~D., C.~K. Gomard and P.~Sestoft, \enquote{{Partial Evaluation and
  Automatic Program Generation},} Prentice Hall International, 1993, 425 pp.

\bibitem{Kavvos2016b}
Kavvos, G.~A., \emph{{The Many Worlds of Modal Lambda Calculi: I. Curry-Howard
  for Necessity, Possibility and Time}}, CoRR  (2016).

\bibitem{Kavvos2017b}
Kavvos, G.~A., \emph{{Dual-context calculi for modal logic}}, in: \emph{2017
  32nd Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)} (2017).

\bibitem{Kavvos2017a}
Kavvos, G.~A., \emph{{On the Semantics of Intensionality}}, in: J.~Esparza and
  A.~S. Murawski, editors, \emph{Proceedings of the 20th International
  Conference on Foundations of Software Science and Computation Structures
  (FoSSaCS)},  Lecture Notes in Computer Science  \textbf{10203} (2017), pp.
  550--566.

\bibitem{Kavvos2017}
Kavvos, G.~A., \enquote{{On the Semantics of Intensionality and Intensional
  Recursion},} Dphil thesis, University of Oxford (2017).
\newline\urlprefix\url{https://ora.ox.ac.uk/objects/uuid:f89b46d8-b514-42fd-9321-e2803452681f}

\bibitem{Kleene1938}
Kleene, S.~C., \emph{{On notation for ordinal numbers}}, The Journal of
  Symbolic Logic \textbf{3} (1938), pp.~150--155.
\newline\urlprefix\url{https://dx.doi.org/10.2307/2267778}

\bibitem{Litak2014}
Litak, T., \emph{{Constructive Modalities with Provability Smack}}, in:
  G.~Bezhanishvili, editor, \emph{Leo Esakia on Duality in Modal and
  Intuitionistic Logics},  Outstanding Contributions to Logic  \textbf{4},
  Springer, Dordrecht, 2014 pp. 187--216.
\newline\urlprefix\url{https://arxiv.org/pdf/1708.05607.pdf}

\bibitem{Longley2015}
Longley, J.~R. and D.~Normann, \enquote{{Higher-Order Computability},} Theory
  and Applications of Computability, Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2015.
\newline\urlprefix\url{https://dx.doi.org/10.1007/978-3-662-47992-6}

\bibitem{Mitchell1996}
Mitchell, J.~C., \enquote{{Foundations for programming languages},} Foundations
  of Computing, The MIT Press, 1996.

\bibitem{Nakano2000}
Nakano, H., \emph{{A modality for recursion}}, Proceedings Fifteenth Annual
  IEEE Symposium on Logic in Computer Science (Cat. No.99CB36332)  (2000).

\bibitem{Nanevski2002}
Nanevski, A., \emph{{Meta-programming with names and necessity}}, ACM SIGPLAN
  Notices \textbf{37} (2002), pp.~206--217.

\bibitem{Nanevski2005}
Nanevski, A. and F.~Pfenning, \emph{{Staged computation with names and
  necessity}}, Journal of Functional Programming \textbf{15} (2005), p.~893.

\bibitem{Davies2001}
Pfenning, F. and R.~Davies, \emph{{A judgmental reconstruction of modal
  logic}}, Mathematical Structures in Computer Science \textbf{11} (2001),
  pp.~511--540.

\bibitem{Plotkin1977}
Plotkin, G.~D., \emph{{LCF considered as a programming language}}, Theoretical
  Computer Science \textbf{5} (1977), pp.~223--255.

\bibitem{Schurmann2001}
Sch{\"{u}}rmann, C., J.~Despeyroux and F.~Pfenning, \emph{{Primitive recursion
  for higher-order abstract syntax}}, Theoretical Computer Science \textbf{266}
  (2001), pp.~1--57.

\bibitem{Scott1993}
Scott, D.~S., \emph{{A type-theoretical alternative to ISWIM, CUCH, OWHY}},
  Theoretical Computer Science \textbf{121} (1993), pp.~411--440.

\bibitem{Smith1984}
Smith, B.~C., \emph{{Reflection and Semantics in LISP}}, in: \emph{Proceedings
  of the 11th ACM SIGACT-SIGPLAN Symposium on Principles of Programming
  Languages (POPL '84)} (1984), pp. 23--35.
\newline\urlprefix\url{https://dx.doi.org/10.1145/800017.800513}

\bibitem{Streicher2006}
Streicher, T., \enquote{{Domain-theoretic Foundations of Functional
  Programming},} World Scientific, 2006.

\bibitem{Taha2000}
Taha, W. and T.~Sheard, \emph{{MetaML and multi-stage programming with explicit
  annotations}}, Theoretical Computer Science \textbf{248} (2000),
  pp.~211--242.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-3975(00)00053-0}

\bibitem{Takahashi1995}
Takahashi, M., \emph{{Parallel Reductions in $\lambda$-Calculus}}, Information
  and Computation \textbf{118} (1995), pp.~120--127.

\bibitem{Tsukada2010}
Tsukada, T. and A.~Igarashi, \emph{{A logical foundation for environment
  classifiers}}, Logical Methods in Computer Science \textbf{6} (2010),
  pp.~1--43.

\bibitem{Ursini1979a}
Ursini, A., \emph{{A modal calculus analogous to K4W, based on intuitionistic
  propositional logic}}, Studia Logica \textbf{38} (1979), pp.~297--311.
\newline\urlprefix\url{https://dx.doi.org/10.1007/BF00405387}

\bibitem{Wand1998}
Wand, M., \emph{{The Theory of Fexprs is Trivial}}, LISP and Symbolic
  Computation \textbf{10} (1998), pp.~189--199.
\newline\urlprefix\url{https://dx.doi.org/10.1023/A:1007720632734}

\bibitem{Wand1988}
Wand, M. and D.~P. Friedman, \emph{{The mystery of the tower revealed: A
  nonreflective description of the reflective tower}}, Lisp and Symbolic
  Computation \textbf{1} (1988), pp.~11--38.
\newline\urlprefix\url{https://dx.doi.org/10.1007/BF01806174}

\end{thebibliography}
